# slfutils

./: LICENSE  README.md  build.xml
src/main/java/org/moschetti/slfutils/: ExtJSONEncoder.java  ExtJSONLogger.java
src/main/resources/: logback.xml
src/test/java/org/moschetti/slfutils/: AnotherClass.java  HelloWorldTest.java  SeparateClass.java
